# --- Triton (Jina Embedder) Connection ---
TRITON_EMBEDDER_URL="http://localhost:6000/"

# --- vLLM OpenAI-Compatible Endpoint ---
VLLM_MEDIUM_BASE_URL="http://localhost:10000/v1/"
VLLM_MEDIUM_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXX"
VLLM_MEDIUM_MODEL_NAME="RedHatAI/gemma-3-27b-it-FP8-dynamic"

VLLM_SMALL_BASE_URL="http://localhost:5000/v1/"
VLLM_SMALL_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXX"
VLLM_SMALL_MODEL_NAME="RedHatAI/gemma-3-4b-it-FP8-dynamic"

VLLM_RERANKER_MODEL="small" 

# --- chroma ------
CHROMA_DB_HOST="localhost"
CHROMA_DB_PORT="8443"


#--- crawler.service ----
WEBSEARCH_API_URL="http://localhost:9234/"
